<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-folder/main.css">
    <link rel="icon" href="pictures/senem-profile.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <meta property="og:description" content="Portfolio von Senem Arkaz">




</head>

<header>

    <div class="title">
        <div class="container">
            <div class="horizontal-scrolling-items">

                <div class="horizontal-scrolling-items__item_small">Animation * Programming * Graphic Design * Animation
                    * Programming * Graphic Design * Animation *
                    Programming * Graphic Design * Animation * Programming * Graphic Design *&nbsp
                </div>

                <div class="horizontal-scrolling-items__item_small">Animation * Programming * Graphic Design * Animation
                    * Programming * Graphic Design * Animation *
                    Programming * Graphic Design * Animation * Programming * Graphic Design *&nbsp
                </div>
            </div>
        </div>
        <div class="container top">
            <div class="horizontal-scrolling-items">

                <div class="horizontal-scrolling-items__item_tall">Senem Arkaz * Senem Arkaz * Senem
                    Arkaz * Senem Arkaz * Senem Arkaz * Senem Arkaz *&nbsp
                </div>

                <div class="horizontal-scrolling-items__item_tall">Senem Arkaz * Senem Arkaz * Senem
                    Arkaz * Senem Arkaz * Senem Arkaz * Senem Arkaz *&nbsp
                </div>
            </div>
        </div>
        <div class="container top">
            <div class="horizontal-scrolling-items">

                <div class="horizontal-scrolling-items__item_small">Animation * Programming * Graphic Design * Animation
                    * Programming * Graphic Design * Animation *
                    Programming * Graphic Design * Animation * Programming * Graphic Design *&nbsp
                </div>

                <div class="horizontal-scrolling-items__item_small">Animation * Programming * Graphic Design * Animation
                    * Programming * Graphic Design * Animation *
                    Programming * Graphic Design * Animation * Programming * Graphic Design *&nbsp
                </div>
            </div>
        </div>
    </div>


</header>

<body>
    <div class="projects">
        <div class="project-layout">
            <div class="project-info">
                <div class="project-info">
                    <div class="project-info__title">Mitte Basel</div>
                    <div class="project-info__body">
                        <p class="project-info__desc">
                            An interactive data visualization project that explores the development of the city of
                            Basel, Switzerland, from 2012 to 2025.
                            The project combines population data and urban data to create an engaging and informative
                            experience for users interested in the evolution of Basel's population changes.
                        </p>
                        <ul class="project-info__meta">
                            <li><span class="meta-label">Mentoring:</span> <a href="https://zybinska.com/">Paulina
                                    Zybinska</a></li>
                            <li><span class="meta-label">Team:</span> <a href="https://www.sam-mediadesign.com/">Amelie
                                    Schroeder</a></li>
                            <li><span class="meta-label">Tool:</span> <a href="">Touchdesigner 2026</a></li>
                            <li><span class="meta-label">Role:</span> 3D Art and Backend Development</li>
                            <li><span class="meta-label">Year:</span> 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="slideshow-container">
                    <div class="slides-rail">

                        <div class="mySlides">
                            <div class="numbertext">1 / 4</div>
                            <video src="pictures/data vis/Timeline 2.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Whole Software</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 4</div>
                            <video src="pictures/data vis/Timeline 3.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">District Visibility</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 4</div>
                            <video src="pictures/data vis/Timeline 4.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Interactive With Hands</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 4</div>
                            <video src="pictures/data vis/Timeline 6.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Differences Between The Years</div>
                        </div>

                    </div>

                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                    <div class="dots"></div>
                </div>
            </div>
        </div>

        <div class="project-layout">
            <div class="project-info">
                <div class="project-info">
                    <div class="project-info__title">Marbelous Maze</div>
                    <div class="project-info__body">
                        <p class="project-info__desc">
                            Our main idea is to make a board game digitally interactive with the help of the AprilTag
                            Library.
                            The board game is based on Marble Maze, in which two players must collaborate to prevent the
                            marbles from falling out of the maze.
                            The maze is also customizable by rearranging its sections. In the digital version, the
                            marbles interact with an alphabet grid.
                            If interested, the whole documentation of the project can be found <a
                                href="https://edu.unstated.co/project/marbleous-maze">here</a>.
                        </p>
                        <ul class="project-info__meta">
                            <li><span class="meta-label">Mentoring:</span> <a href="https://www.unstated.co/">Studio
                                    Unstated</a></li>
                            <li><span class="meta-label">Team:</span> <a href="https://anna-rieder.ch/">Anna Rieder</a>
                            </li>
                            <li><span class="meta-label">Tool:</span> <a
                                    href="https://april.eecs.umich.edu/software/apriltag.html">AprilTag Library</a>, <a
                                    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
                            <li><span class="meta-label">Role:</span> Product Design and Debugging</li>
                            <li><span class="meta-label">Year:</span> 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="slideshow-container">
                    <div class="slides-rail">

                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <video src="pictures/marbMaze/Timeline 14.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Final Product</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <video src="pictures/marbMaze/Timeline 12.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Closer Look</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext"></div>
                            <video src="pictures/marbMaze/Timeline 12 copy.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption"> </div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <video src="pictures/marbMaze/Timeline 11.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">First Tests</div>
                        </div>

                    </div>

                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                    <div class="dots"></div>
                </div>
            </div>
        </div>




        <div class="project-layout">
            <div class="project-info">
                <div class="project-info">
                    <div class="project-info__title">Project Westfeld</div>
                    <div class="project-info__body">
                        <p class="project-info__desc">
                            Together, we brought the Westfeld Schiff building to life. We aimed to showcase the two
                            sides of Westfeld
                            Schiff: the old exterior architecture and the newly renovated interior. In our film, we
                            animated the
                            building's most recognizable characteristics.
                        </p>
                        <ul class="project-info__meta">
                            <li><span class="meta-label">Mentoring:</span> <a href="https://www.unstated.co/">Dirk
                                    Koy</a></li>
                            <li><span class="meta-label">Team:</span> <a href="https://taylorkovacevic.ch/">Taylor
                                    Kovacevic</a></li>
                            <li><span class="meta-label">Tool:</span> <a
                                    href="https://www.maxon.net/en/cinema-4d">Cinema 4D</a></li>
                            <li><span class="meta-label">Role:</span> 3D Modeling and Animation</li>
                            <li><span class="meta-label">Year:</span> 2024</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="slideshow-container">
                    <div class="slides-rail">

                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <video src="pictures/ProjectWestfeld/Timeline 15.mp4" style="width:100%" autoplay
                                loop="loop" muted></video>
                            <div class="slide-caption">Sunrise</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <video src="pictures/ProjectWestfeld/Timeline 15 copy.mp4" style="width:100%" autoplay
                                loop="loop" muted></video>
                            <div class="slide-caption">Inside Of The Building</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <video src="pictures/ProjectWestfeld/Timeline 15 copy 1.mp4" style="width:100%" autoplay
                                loop="loop" muted></video>
                            <div class="slide-caption">Building Being Alive</div>
                        </div>

                    </div>

                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                    <div class="dots"></div>
                </div>
            </div>
        </div>

        <div class="project-layout">
            <div class="project-info">
                <div class="project-info">
                    <div class="project-info__title">Real/Fake</div>
                    <div class="project-info__body">
                        <p class="project-info__desc">
                            This project explores the relevance of image and video manipulation on social media,
                            specifically focusing on beauty filters in apps.
                            Through a series of posters, the project aims to raise awareness of how seamlessly such
                            manipulations can alter perceptions in our
                            digital world.
                        </p>
                        <ul class="project-info__meta">
                            <li><span class="meta-label">Mentoring:</span> <a href="https://www.unstated.co/">Dirk
                                    Koy</a></li>
                            <li><span class="meta-label">Actors:</span> Senem Arkaz, Mikail Arkaz, Turan Efe Arkaz</li>
                            <li><span class="meta-label">Tool:</span> <a
                                    href="https://www.adobe.com/products/aftereffects.html">Adobe After Effects</a></li>
                            <li><span class="meta-label">Role:</span> Camera Work, Animation</li>
                            <li><span class="meta-label">Year:</span> 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="slideshow-container">
                    <div class="slides-rail">

                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <video src="pictures/realFake/Timeline 1.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Prototype</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <video src="pictures/realFake/Timeline 10.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">Videos Itself</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <video src="pictures/realFake/Timeline 9.mp4" style="width:100%" autoplay loop="loop"
                                muted></video>
                            <div class="slide-caption">First Tests</div>
                        </div>

                    </div>

                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                    <div class="dots"></div>
                </div>
            </div>
        </div>
    </div>




    <div class="about-button">About
        <a href="about_me.html">
            <span class="linkSpanner"></span></a>
    </div>



</body>

<script src="script.js"></script>


<footer>
    <div class="copyright">© Senem Arkaz</div>

</footer>

</html>